# microservice specific routes

GET        /assets/*file                controllers.Assets.versioned(path="/public", file: Asset)

GET        /                            @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.IndexController.get
GET        /session-expired             @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.SessionExpiredController.get


GET        /contact-details             @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.ContactDetailsController.get
POST       /contact-details             @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.ContactDetailsController.post

GET        /good-details                @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.GoodDetailsController.get
POST       /good-details                @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.GoodDetailsController.post

GET        /supporting-documents        @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.SupportingDocumentsController.get
POST       /supporting-documents        @uk.gov.hmrc.bindingtariffadvicefrontend.controllers.SupportingDocumentsController.post